wheel:*:0:root,mince,mark,monica
daemon:*:1:
kmem:*:2:
sys:*:3:
tty:*:4:
operator:*:5:root,mince,mark,monica
mail:*:6:
bin:*:7:
news:*:8:
man:*:9:
games:*:13:root,mince,mark,monica
ftp:*:14:
staff:*:20:
sshd:*:22:
smmsp:*:25:
mailnull:*:26:
guest:*:31:
video:*:44:lightdm
realtime:*:47:
idletime:*:48:
bind:*:53:
unbound:*:59:
proxy:*:62:
authpf:*:63:
_pflogd:*:64:
_dhcp:*:65:
uucp:*:66:
dialer:*:68:
network:*:69:
audit:*:77:
www:*:80:
u2f:*:116:
ntpd:*:123:
_ypldap:*:160:
hast:*:845:
tests:*:977:
nogroup:*:65533:
nobody:*:65534:
mince:*:1956:mark,monica
git_daemon:*:964:
messagebus:*:556:
polkitd:*:565:
avahi:*:558:
cups:*:193:root,mince,mark,monica
colord:*:970:
webcamd:*:145:root,mince,mark,monica
cyrus:*:60:
pulse:*:563:
pulse-access:*:564:
pulse-rt:*:557:
saned:*:194:root,mince,mark,monica
_sndio:*:702:
jellyfin:*:868:root,mince,mark,monica
mark:*:1955:monica,mince,jellyfin
monica:*:1957:mark,mince,jellyfin
visitor:*:1958:
lightdm:*:164:
snmpd:*:344:
