geom_mirror_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
uplcom_load="YES"
ng_ubt_load="YES"
coretemp_load="YES"

# Added by auto-admin from /usr/local/sbin/auto-set-memory-limits
kern.maxdsiz=68719476736
# End auto-admin addition
