hostname="who"
keymap="uk.kbd"
ifconfig_em0="DHCP"
create_args_wlan0="country GB"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
powerd_enable="YES"
dumpdev="AUTO"
zfs_enable="YES"
moused_port=/dev/ums0
ntpdate_enable="YES"
ntpdate_flags="-u pool.ntp.org"
### NFS Server ###
rpcbind_enable="YES"
nfs_server_enable="YES"
nfsv4_server_enable="YES"
nfsuserd_enable="YES"
# mountd_flags="-rn"
mountd_enable="YES"
nfs_client_enable="YES"
# nfs_client_flags="-n 4"
rpc_statd_enable="YES"
rpc_lockd_enable="YES"
autofs_enable="YES"
devd_enable="YES"
devfs_system_ruleset="system"
dbus_enable="YES"
# kld_list="amdgpu fusefs cuse"
kld_list="fusefs cuse i915kms"
lightdm_enable="YES"
webcamd_enable="YES"
cupsd_enable="YES"
devfs_system_ruleset="system"
cron_enable="YES"	# Run the periodic job daemon.
cron_program="/usr/sbin/cron"	# Which cron executable to run (if enabled).
cron_dst="YES"		# Handle DST transitions intelligently (YES/NO)
cron_flags=""		# Which options to pass to the cron daemon.
wlans_ath0="wlan1"
ifconfig_wlan1="WPA DHCP"
dsbmd_enable="YES"
jellyfin_enable="YES"
