#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
vfs.zfs.min_auto_ashift=12
# Added by auto-admin from desktop-installer
vfs.usermount=1
# End auto-admin addition
# Shutdown not working try this...
hw.efi.poweroff=0

